{
  "name": "fnd-store-api",
  "version": "1.0.0",
  "author": "Fernando Soares <fndcaique@gmail.com>",
  "description": "API for fnd-store",
  "main": "index.js",
  "repository": "https://github.com/fndcaique/fnd-store-api",
  "private": true,
  "keywords": [],
  "scripts": {
    "dev": "ts-node-dev --inspect --ignore-watch node_modules --no-notify src/index.ts",
    "test": "jest",
    "lint": "eslint -c .eslintrc.json . --ext .ts --ext .js --fix",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.36",
    "@types/pg": "^8.6.5",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^28.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3"
  }
}